# Equipe de Ping Pong
Teams = Dict([("Bourdon", "Jaune"),
  ("Émilie", "Jaune"),
  ("Yann", "Jaune"),
  ("Alain", "Jaune"),
  ("Paquin", "Jaune"),
  ("Médéric", "Jaune"),
  ("Félix", "Jaune"),
  ("Patrick", "Rouge"),
  ("Bourduas", "Rouge"),
  ("Antti", "Rouge"),
  ("Alexandrine", "Rouge"),
  ("Martin", "Rouge"),
  ("Cyr", "Rouge"),
  ("Marco", "Rouge"),
  ("Katherine", "Vert"),
  ("Robert", "Vert"),
  ("Jean-Mathieu", "Vert"),
  ("Blaise", "Vert"),
  ("Chaumont", "Vert"),
  ("Frigon", "Vert"),
  ("Poitras", "Vert"),
  ("Gwen", "Bleu"),
  ("Agnès", "Bleu"),
  ("Gabriel", "Bleu"),
  ("René", "Bleu"),
  ("Adrian", "Bleu"),
  ("Nathalie", "Bleu"),
  ("Adrien", "Bleu"),
  ("Frédéric", "Bleu"),
  ("Duval", "Bleu"),
  ("Bruno", "Mauve"),
  ("Sébastien", "Mauve"),
  ("Mourad", "Mauve"),
  ("Yves", "Mauve"),
  ("Clémence", "Mauve"),
  ("Laurent", "Mauve"),
  ("Élyse", "Mauve"),
  ("Debrabandere", "Orange"),
  ("Romy", "Orange"),
  ("Travis", "Orange"),
  ("Richard", "Orange"),
  ("Nadine", "Orange"),
  ("Isabelle", "Orange"),
  ("Roy", "Orange"),
  ])

TeamDef = Dict([("Jaune", "aPONGalypse"),
  ("Rouge", "Globule Disco"),
  ("Vert", "Les King Kong"),
  ("Bleu", "Les Bleuets Sauvages"),
  ("Mauve", "Les Guy-Mauves"),
  ("Orange", "The Trumps")
  ])
